
===============================================================================================
💎 TOP 30 DEEP VALUE TURNAROUNDS (Buy Low, Sell High) 💎
===============================================================================================
Company Name                 | P/E    | Discount%  | C-Grw%   | Inst%  | Score 
-----------------------------------------------------------------------------------------------
Reliance Infrastructure      | 0.7    | 81.7%      | 471.0    | 6.8    | 2.27  
Hazoor Multi Projects        | 15.3   | 49.5%      | 401.2    | 24.4   | 1.66  
Indo Rama Synthetics (Indi   | 7.8    | 38.1%      | 630.4    | 7.8    | 1.57  
Tata Motors Passenger Vehi   | 1.6    | 52.8%      | 100.0    | 34.4   | 1.49  
Orient Cement                | 8.1    | 49.4%      | 99.4     | 6.7    | 1.28  
Updater Services             | 14.8   | 40.7%      | 314.1    | 17.0   | 1.20  
Samhi Hotels                 | 7.1    | 28.0%      | 729.7    | 60.7   | 1.15  
VISA Chrome                  | 0.6    | 42.7%      | 100.0    | 14.6   | 1.13  
Uflex                        | 9.7    | 29.9%      | 443.0    | 17.3   | 1.10  
Birla Corporation            | 14.0   | 34.9%      | 458.7    | 23.0   | 1.08  
Wakefit Innovations          | 21.2   | 45.5%      | 282.1    | 59.0   | 0.95  
Sar Televenture              | 10.0   | 50.0%      | 21.9     | 9.3    | 0.95  
R Systems International      | 13.8   | 49.7%      | 79.6     | 11.1   | 0.91  
Epigral                      | 14.5   | 47.0%      | 107.0    | 6.4    | 0.84  
Dhanuka Agritech             | 16.1   | 46.3%      | 144.4    | 21.4   | 0.83  
Marathon Nextgen Realty      | 13.0   | 47.1%      | 60.0     | 19.8   | 0.77  
Oswal Pumps                  | 12.8   | 50.6%      | 1.3      | 7.4    | 0.75  
Ecos (India) Mobility & Ho   | 13.7   | 62.1%      | 12.9     | 14.6   | 0.74  
Signatureglobal (India)      | 10.0   | 39.7%      | 100.0    | 15.9   | 0.74  
Route Mobile                 | 13.1   | 49.7%      | 11.6     | 6.5    | 0.73  
Solarworld Energy Solution   | 13.3   | 51.9%      | -0.3     | 12.6   | 0.72  
Coffee Day Enterprises       | 3.4    | 33.7%      | 87.4     | 8.0    | 0.69  
Shivalik Rasayan             | 19.2   | 67.6%      | 95.4     | 7.4    | 0.69  
Ambuja Cements               | 18.3   | 31.6%      | 361.0    | 25.7   | 0.69  
Vikram Solar                 | 14.7   | 53.9%      | 12.5     | 8.3    | 0.68  
KNR Constructions            | 8.8    | 43.7%      | -8.0     | 25.6   | 0.64  
EFC (I)                      | 11.8   | 45.8%      | 10.3     | 9.6    | 0.63  
Krsnaa Diagnostics           | 17.1   | 39.8%      | 173.6    | 17.8   | 0.58  
Raymond Realty               | 14.4   | 38.8%      | 141.2    | 11.5   | 0.58  
Crizac                       | 16.4   | 47.9%      | 47.4     | 5.8    | 0.58  
