Loading fundamental data...

=====================================================================================
🚀 TOP 30 FUNDAMENTAL MULTIBAGGER CANDIDATES 🚀
=====================================================================================
Company Name                   | Industry             | P/E    | ROE%   | Rev Grw% | Score 
-------------------------------------------------------------------------------------
Indosolar Ltd.                 | Electrical Equipme   | 6.9    | 85.9   | 38100.9  | 3.69  
Ganesh Infraworld              | Infrastructure       | 5.8    | 28.3   | 958.2    | 3.57  
Emmvee Photovoltaic Power      | Electrical Applian   | 21.0   | 29.3   | 147.3    | 3.38  
GSM Foils                      | Packaging            | 16.2   | 26.6   | 227.7    | 3.21  
Associated Alcohols & Brewer   | Food & Beverages     | 19.0   | 12.7   | 259.8    | 3.04  
Patanjali Foods                | Food & Beverages     | 24.9   | 15.4   | 166.9    | 2.95  
Unifinz Capital India          | Financial Services   | 5.1    | 53.1   | 319.4    | 2.88  
GK Energy                      | Infrastructure       | 14.7   | 23.0   | 166.6    | 2.84  
Websol Energy System           | Engineering          | 14.7   | 48.0   | 2053.4   | 2.78  
Omega Interactive Technologi   | Information Techno   | 47.1   | 13.1   | 1699.5   | 2.75  
Cian Agro Industries & Infra   | Power                | 22.2   | 10.3   | 477.7    | 2.70  
Bacil Pharma                   | Pharmaceuticals      | 37.0   | 6.3    | 406.8    | 2.68  
Marsons                        | Electrical Equipme   | 44.3   | 21.3   | 2493.9   | 2.66  
Oriana Power                   | Power                | 12.9   | 33.1   | 158.7    | 2.63  
Elitecon International         | Food & Beverages     | 13.4   | 66.6   | 56091.9  | 2.60  
Solex Energy                   | Power                | 12.3   | 38.0   | 80.9     | 2.55  
Kirloskar Pneumatic Company    | Engineering          | 50.8   | 20.5   | 214.7    | 2.50  
Nurture Well Industries        | Food & Beverages     | 6.9    | 18.1   | 132.2    | 2.48  
Sahana System                  | Information Techno   | 11.1   | 26.9   | 144.2    | 2.46  
Connplex Cinemas               | Media & Entertainm   | 15.1   | 19.4   | 59.1     | 2.42  
Modi's Navnirman               | Real Estate          | 23.2   | 18.6   | 230.9    | 2.41  
Tata Steel BSL                 | Metals & Mining      | 1.3    | 28.2   | 17.7     | 2.40  
Onix Solar Energy              | Electrical Equipme   | 59.0   | 5.1    | 157604.8 | 2.38  
RBM Infracon                   | Infrastructure       | 7.0    | 24.1   | 148.1    | 2.37  
Viviana Power Tech             | Infrastructure       | 16.4   | 45.4   | 233.7    | 2.37  
Sharda Cropchem                | Agriculture & Alli   | 11.8   | 21.7   | 35.9     | 2.36  
Vision Infra Equipment Solut   | Professional Servi   | 23.1   | 20.7   | 524.4    | 2.35  
INOX Wind                      | Electrical Equipme   | 34.9   | 6.3    | 104.7    | 2.35  
One Global Service Provider    | Healthcare           | 20.1   | 49.2   | 134.6    | 2.34  
Sar Televenture                | Telecom Equipment    | 10.0   | 7.5    | 186.9    | 2.29  
